Log file open, 03/05/26 13:26:32
LogWindows: Failed to load 'aqProf.dll' (GetLastError=126)
LogWindows: File 'aqProf.dll' does not exist
LogProfilingDebugging: Loading WinPixEventRuntime.dll for PIX profiling (from ../../../Engine/Binaries/ThirdParty/Windows/WinPixEventRuntime/x64).
LogWindows: Failed to load 'VtuneApi.dll' (GetLastError=126)
LogWindows: File 'VtuneApi.dll' does not exist
LogWindows: Failed to load 'VtuneApi32e.dll' (GetLastError=126)
LogWindows: File 'VtuneApi32e.dll' does not exist
LogTrace: Initializing trace...
LogTrace: Finished trace initialization.
LogStats: Stats thread started at 0.019871
LogInit: Session CrashGUID >====================================================
         Session CrashGUID >   UECC-Windows-FF325D3A48478227B502358661091783
         Session CrashGUID >====================================================
LogConfig: No local boot hotfix file found at: [../../../Engine/Programs/SwitchboardListener/Saved/PersistentDownloadDir/HotfixForNextBoot.txt]
LogInit: ExecutableName: SwitchboardListener.exe
LogInit: Build: ++UE5+Release-5.6-CL-44394996
LogInit: Platform=Windows
LogInit: MachineId=6fb9bafa463970b841a585bb20fbee8c
LogInit: DeviceId=
LogInit: Engine Version: 5.6.1-44394996+++UE5+Release-5.6
LogInit: Compatible Engine Version: 5.6.0-43139311+++UE5+Release-5.6
LogInit: Net CL: 43139311
LogInit: OS: Windows 11 (24H2) [10.0.26100.4061] (), CPU: Intel(R) Core(TM) i9-10940X CPU @ 3.30GHz, GPU: NVIDIA Quadro RTX 5000
LogInit: Compiled (64-bit): Jul 28 2025 21:09:40
LogInit: Architecture: x64
LogInit: Compiled with Visual C++: 19.38.33130.00
LogInit: Build Configuration: Development
LogInit: Branch Name: ++UE5+Release-5.6
LogInit: Command Line: 
LogInit: Base Directory: C:/Program Files/Epic Games/UE_5.6/Engine/Binaries/Win64/
LogInit: Allocator: Mimalloc
LogInit: Installed Engine Build: 1
LogInit: This binary is optimized with LTO: no, PGO: no, instrumented for PGO data collection: no
LogDevObjectVersion: Number of dev versions registered: 35
LogDevObjectVersion:   Dev-Blueprints (B0D832E4-1F89-4F0D-ACCF-7EB736FD4AA2): 10
LogDevObjectVersion:   Dev-Build (E1C64328-A22C-4D53-A36C-8E866417BD8C): 0
LogDevObjectVersion:   Dev-Core (375EC13C-06E4-48FB-B500-84F0262A717E): 4
LogDevObjectVersion:   Dev-Editor (E4B068ED-F494-42E9-A231-DA0B2E46BB41): 40
LogDevObjectVersion:   Dev-Framework (CFFC743F-43B0-4480-9391-14DF171D2073): 37
LogDevObjectVersion:   Dev-Mobile (B02B49B5-BB20-44E9-A304-32B752E40360): 3
LogDevObjectVersion:   Dev-Networking (A4E4105C-59A1-49B5-A7C5-40C4547EDFEE): 0
LogDevObjectVersion:   Dev-Online (39C831C9-5AE6-47DC-9A44-9C173E1C8E7C): 0
LogDevObjectVersion:   Dev-Physics (78F01B33-EBEA-4F98-B9B4-84EACCB95AA2): 20
LogDevObjectVersion:   Dev-Platform (6631380F-2D4D-43E0-8009-CF276956A95A): 0
LogDevObjectVersion:   Dev-Rendering (12F88B9F-8875-4AFC-A67C-D90C383ABD29): 49
LogDevObjectVersion:   Dev-Sequencer (7B5AE74C-D270-4C10-A958-57980B212A5A): 13
LogDevObjectVersion:   Dev-VR (D7296918-1DD6-4BDD-9DE2-64A83CC13884): 3
LogDevObjectVersion:   Dev-LoadTimes (C2A15278-BFE7-4AFE-6C17-90FF531DF755): 1
LogDevObjectVersion:   Private-Geometry (6EACA3D4-40EC-4CC1-B786-8BED09428FC5): 3
LogDevObjectVersion:   Dev-AnimPhys (29E575DD-E0A3-4627-9D10-D276232CDCEA): 17
LogDevObjectVersion:   Dev-Anim (AF43A65D-7FD3-4947-9873-3E8ED9C1BB05): 15
LogDevObjectVersion:   Dev-ReflectionCapture (6B266CEC-1EC7-4B8F-A30B-E4D90942FC07): 1
LogDevObjectVersion:   Dev-Automation (0DF73D61-A23F-47EA-B727-89E90C41499A): 1
LogDevObjectVersion:   FortniteMain (601D1886-AC64-4F84-AA16-D3DE0DEAC7D6): 207
LogDevObjectVersion:   FortniteValkyrie (8DBC2C5B-54A7-43E0-A768-FCBB7DA29060): 8
LogDevObjectVersion:   FortniteSeason (5B4C06B7-2463-4AF8-805B-BF70CDF5D0DD): 13
LogDevObjectVersion:   FortniteRelease (E7086368-6B23-4C58-8439-1B7016265E91): 17
LogDevObjectVersion:   Dev-Enterprise (9DFFBCD6-494F-0158-E221-12823C92A888): 11
LogDevObjectVersion:   Dev-Niagara (F2AED0AC-9AFE-416F-8664-AA7FFA26D6FC): 1
LogDevObjectVersion:   Dev-Destruction (174F1F0B-B4C6-45A5-B13F-2EE8D0FB917D): 10
LogDevObjectVersion:   Dev-Physics-Ext (35F94A83-E258-406C-A318-09F59610247C): 41
LogDevObjectVersion:   Dev-PhysicsMaterial-Chaos (B68FC16E-8B1B-42E2-B453-215C058844FE): 1
LogDevObjectVersion:   Dev-CineCamera (B2E18506-4273-CFC2-A54E-F4BB758BBA07): 1
LogDevObjectVersion:   Dev-VirtualProduction (64F58936-FD1B-42BA-BA96-7289D5D0FA4E): 1
LogDevObjectVersion:   UE5-Main (697DD581-E64F-41AB-AA4A-51ECBEB7B628): 121
LogDevObjectVersion:   UE5-Release (D89B5E42-24BD-4D46-8412-ACA8DF641779): 56
LogDevObjectVersion:   UE5-SpecialProject (59DA5D52-1232-4948-B878-597870B8E98B): 9
LogDevObjectVersion:   Dev-MediaFramework (6F0ED827-A609-4895-9C91-998D90180EA4): 2
LogDevObjectVersion:   Dev-NaniteResearch (30D58BE3-95EA-4282-A6E3-B159D8EBB06A): 1
LogInit: Presizing for max 2097152 objects, including 1 objects not considered by GC.
LogInit: Object subsystem initialized
LogConfig: Applying CVar settings from Section [Startup] File [../../../Engine/Config/ConsoleVariables.ini]
LogConfig: CVar [[r.DumpShaderDebugInfo:2]] deferred - dummy variable created
LogConfig: CVar [[p.chaos.AllowCreatePhysxBodies:1]] deferred - dummy variable created
LogConfig: CVar [[fx.SkipVectorVMBackendOptimizations:1]] deferred - dummy variable created
[2026.03.05-20.26.32:295][  0]LogConfig: CVar [[ds.CADTranslator.Meshing.ActivateThinZoneMeshing:0]] deferred - dummy variable created
[2026.03.05-20.26.32:295][  0]LogConfig: CVar [[ds.CADTranslator.Stitching.RemoveThinFaces:0]] deferred - dummy variable created
[2026.03.05-20.26.32:295][  0]LogConfig: Applying CVar settings from Section [Startup_Windows] File [../../../Engine/Config/ConsoleVariables.ini]
[2026.03.05-20.26.32:295][  0]LogConfig: Applying CVar settings from Section [ConsoleVariables] File [Engine]
[2026.03.05-20.26.32:295][  0]LogInit: Computer: CONTENTPC1
[2026.03.05-20.26.32:295][  0]LogInit: User: downstream
[2026.03.05-20.26.32:295][  0]LogInit: CPU Page size=4096, Cores=14
[2026.03.05-20.26.32:295][  0]LogInit: High frequency timer resolution =10.000000 MHz
[2026.03.05-20.26.32:295][  0]LogMemory: Process is running as part of a Windows Job with separate resource limits
[2026.03.05-20.26.32:295][  0]LogMemory: Memory total: Physical=31.7GB (32GB approx) Virtual=33.7GB
[2026.03.05-20.26.32:295][  0]LogMemory: Platform Memory Stats for Windows
[2026.03.05-20.26.32:295][  0]LogMemory: Process Physical Memory: 57.55 MB used, 57.55 MB peak
[2026.03.05-20.26.32:295][  0]LogMemory: Process Virtual Memory: 126.51 MB used, 126.51 MB peak
[2026.03.05-20.26.32:295][  0]LogMemory: Physical Memory: 10291.27 MB used,  22153.96 MB free, 32445.22 MB total
[2026.03.05-20.26.32:295][  0]LogMemory: Virtual Memory: 15370.82 MB used,  19122.40 MB free, 34493.22 MB total
[2026.03.05-20.26.32:300][  0]LogAssetRegistry: FAssetRegistry took 0.0001 seconds to start up
[2026.03.05-20.26.32:303][  0]LogUObjectArray: 957 objects as part of root set at end of initial load.
[2026.03.05-20.26.32:303][  0]LogUObjectArray: 0 objects are not in the root set, but can never be destroyed because they are in the DisregardForGC set.
[2026.03.05-20.26.32:303][  0]LogUObjectArray: CloseDisregardForGC: 957/957 objects in disregard for GC pool
[2026.03.05-20.26.32:304][  0]LogInit: Using OS detected language ().
[2026.03.05-20.26.32:304][  0]LogInit: Using OS detected locale ().
[2026.03.05-20.26.32:305][  0]LogTextLocalizationManager: No localization for '' exists, so 'en' will be used for the language.
[2026.03.05-20.26.32:305][  0]LogTextLocalizationManager: No localization for '' exists, so 'en' will be used for the locale.
[2026.03.05-20.26.32:305][  0]LogInit: Using OS detected language ().
[2026.03.05-20.26.32:305][  0]LogInit: Using OS detected locale ().
[2026.03.05-20.26.32:305][  0]LogTextLocalizationManager: No localization for '' exists, so 'en' will be used for the language.
[2026.03.05-20.26.32:305][  0]LogTextLocalizationManager: No localization for '' exists, so 'en' will be used for the locale.
[2026.03.05-20.26.32:305][  0]LogSwitchboard: Display: SwitchboardListener 3.1.1
[2026.03.05-20.26.32:305][  0]LogSwitchboard: Display: Successfully initialized engine.
[2026.03.05-20.26.32:306][  0]LogInit: WinSock: version 1.1 (2.2), MaxSocks=32767, MaxUdp=65467
[2026.03.05-20.26.32:306][  0]LogSwitchboard: Display: Successfully initialized socket system.
[2026.03.05-20.26.33:008][  0]LogSwitchboard: Warning: Defaulting to: -ip=0.0.0.0
[2026.03.05-20.26.33:008][  0]LogSwitchboard: Warning: Defaulting to: -port=2980
[2026.03.05-20.26.33:009][  0]LogSwitchboard: Verbose: FSwitchboardAuthHelper::Initialize: Loading private key from file C:\Users\Demon\AppData\Local/SwitchboardListener/transportkey.key
[2026.03.05-20.26.33:010][  0]LogSwitchboard: Verbose: FSwitchboardAuthHelper::Initialize: Loading certificate from file C:\Users\Demon\AppData\Local/SwitchboardListener/transportcert.pem
[2026.03.05-20.26.33:011][  0]LogSwitchboard: Verbose: Generating new password hash salt
[2026.03.05-20.26.33:011][  0]LogSwitchboard: Display: Using stored password
[2026.03.05-20.26.33:294][  0]LogSwitchboard: Display: Storing provided password
[2026.03.05-20.26.33:298][  0]LogSwitchboard: Verbose: Ignoring tokens issued prior to 2024-10-07T17:19:34.000Z UTC
[2026.03.05-20.26.33:298][  0]LogSlate: Using FreeType 2.10.0
[2026.03.05-20.26.33:298][  0]LogSlate: SlateFontServices - WITH_FREETYPE: 1, WITH_HARFBUZZ: 0
[2026.03.05-20.26.33:305][  0]LogWindowsTextInputMethodSystem: Available input methods:
[2026.03.05-20.26.33:305][  0]LogWindowsTextInputMethodSystem:   - English (United States) - (Keyboard).
[2026.03.05-20.26.33:305][  0]LogWindowsTextInputMethodSystem:   - English (United States) - Touch Input Correction (TSF IME).
[2026.03.05-20.26.33:305][  0]LogWindowsTextInputMethodSystem: Activated input method: English (United States) - (Keyboard).
[2026.03.05-20.26.33:309][  0]LogWindowsTouchpad: Display: CacheForceMaxTouchpadSensitivityMode SetMaxTouchpadSensitivity
[2026.03.05-20.26.33:312][  0]LogSlate: New Slate User Created. Platform User Id 0, User Index 0, Is Virtual User: 0
[2026.03.05-20.26.33:312][  0]LogSlate: Slate User Registered.  User Index 0, Is Virtual User: 0
[2026.03.05-20.26.33:315][  0]LogStandaloneRenderer: D3D11 adapters settings:
[2026.03.05-20.26.33:315][  0]LogStandaloneRenderer: D3D11 adapters:
[2026.03.05-20.26.33:315][  0]LogStandaloneRenderer: Testing D3D11 adapter: 0. Description: 'NVIDIA Quadro RTX 5000'. VendorId: 10de. DeviceId: 1eb0.
[2026.03.05-20.26.33:509][  0]LogStandaloneRenderer:   0. 'NVIDIA Quadro RTX 5000'. Feature level: 11_1
[2026.03.05-20.26.33:509][  0]LogStandaloneRenderer: Testing D3D11 adapter: 1. Description: 'Microsoft Basic Render Driver'. VendorId: 1414. DeviceId: 008c.
[2026.03.05-20.26.33:512][  0]LogStandaloneRenderer:   1. 'Microsoft Basic Render Driver'. Feature level: 11_1
[2026.03.05-20.26.33:512][  0]LogStandaloneRenderer:   Skip adapter.
[2026.03.05-20.26.33:512][  0]LogStandaloneRenderer: Selected D3D11 Description: 'NVIDIA Quadro RTX 5000'. VendorId: 10de. DeviceId: 1eb0.
[2026.03.05-20.26.33:700][  0]LogInit: Setting process to per monitor DPI aware
[2026.03.05-20.26.33:764][  0]LogSlate: Took 0.000171 seconds to synchronously load lazily loaded font '../../../Engine/Content/Slate/Fonts/Roboto-BoldCondensed.ttf' (158K)
[2026.03.05-20.26.33:771][  0]LogSwitchboard: Error: MsQuic ListenerStart failed with status: The local address is already in use.
[2026.03.05-20.26.33:774][  0]LogStats: FPlatformStackWalk::StackWalkAndDump -  0.003 s
[2026.03.05-20.26.33:774][  0]LogOutputDevice: Error: === Handled ensure: ===
[2026.03.05-20.26.33:774][  0]LogOutputDevice: Error: 
[2026.03.05-20.26.33:774][  0]LogOutputDevice: Error: Ensure condition failed: Listener.StartListening()  [File:D:\build\++UE5\Sync\Engine\Source\Programs\SwitchboardListener\SblSlate\Private\SblMainWindow.cpp] [Line: 139] 
[2026.03.05-20.26.33:774][  0]LogOutputDevice: Error: 
[2026.03.05-20.26.33:774][  0]LogOutputDevice: Error: Stack: 
[2026.03.05-20.26.33:774][  0]LogOutputDevice: Error: [Callstack] 0x00007ff696e0e199 SwitchboardListener.exe!UnknownFunction []
[2026.03.05-20.26.33:774][  0]LogOutputDevice: Error: [Callstack] 0x00007ff696e0d717 SwitchboardListener.exe!UnknownFunction []
[2026.03.05-20.26.33:774][  0]LogOutputDevice: Error: [Callstack] 0x00007ff69513a088 SwitchboardListener.exe!UnknownFunction []
[2026.03.05-20.26.33:774][  0]LogOutputDevice: Error: [Callstack] 0x00007ff695f018e4 SwitchboardListener.exe!UnknownFunction []
[2026.03.05-20.26.33:774][  0]LogOutputDevice: Error: [Callstack] 0x00007ff696e1a725 SwitchboardListener.exe!UnknownFunction []
[2026.03.05-20.26.33:774][  0]LogOutputDevice: Error: [Callstack] 0x00007ff695f0b9b2 SwitchboardListener.exe!UnknownFunction []
[2026.03.05-20.26.33:774][  0]LogOutputDevice: Error: [Callstack] 0x00007ff6971e1a0a SwitchboardListener.exe!UnknownFunction []
[2026.03.05-20.26.33:774][  0]LogOutputDevice: Error: [Callstack] 0x00007ffb5d93e8d7 KERNEL32.DLL!UnknownFunction []
[2026.03.05-20.26.33:774][  0]LogOutputDevice: Error: [Callstack] 0x00007ffb5e6bc5dc ntdll.dll!UnknownFunction []
[2026.03.05-20.26.33:774][  0]LogOutputDevice: Error: 
[2026.03.05-20.26.33:782][  0]LogStats:                SubmitErrorReport -  0.000 s
[2026.03.05-20.26.33:864][  0]LogStats:                    SendNewReport -  0.082 s
[2026.03.05-20.26.33:864][  0]LogStats:             FDebug::EnsureFailed -  0.093 s
[2026.03.05-20.26.33:864][  0]LogSwitchboard: Error: StartListening failed
[2026.03.05-20.26.33:864][  0]LogSwitchboard: Display: Initialized
[2026.03.05-20.26.33:864][  0]LogSlate: Took 0.000146 seconds to synchronously load lazily loaded font '../../../Engine/Content/Slate/Fonts/Roboto-Regular.ttf' (155K)
[2026.03.05-20.26.33:865][  0]LogSlate: Took 0.000147 seconds to synchronously load lazily loaded font '../../../Engine/Content/Slate/Fonts/DroidSansMono.ttf' (77K)
[2026.03.05-20.26.33:867][  0]LogSlate: Took 0.000128 seconds to synchronously load lazily loaded font '../../../Engine/Content/Slate/Fonts/Roboto-Medium.ttf' (168K)
[2026.03.05-20.26.50:359][497]LogSlate: Took 0.000225 seconds to synchronously load lazily loaded font '../../../Engine/Content/Slate/Fonts/Roboto-Bold.ttf' (160K)
[2026.03.05-20.26.56:335][677]LogSlate: Request Window '' being destroyed
[2026.03.05-20.26.56:433][680]LogSlate: Request Window '' being destroyed
