[13:24:14] [D] <asyncio>: Using proactor: IocpProactor 
[13:24:14] [D] <asyncio>: Using proactor: IocpProactor 
[13:24:14] [D] <asyncio>: Using proactor: IocpProactor 
[13:24:14] [D]: node_left: device status change: CONNECTING 
[13:24:14] [I]: Connecting to 10.31.11.138:2980 
[13:24:14] [D]: node_front: device status change: CONNECTING 
[13:24:14] [D]: node_right: device status change: CONNECTING 
[13:24:14] [I]: Connecting to 10.31.11.193:2980 
[13:24:14] [D] <quic>: [6ebac4223d97cc44] TLS State.CLIENT_HANDSHAKE_START -> State.CLIENT_EXPECT_SERVER_HELLO 
[13:24:14] [I]: Connecting to 10.31.11.139:2980 
[13:24:14] [D] <quic>: [59e53b9416eff8e3] TLS State.CLIENT_HANDSHAKE_START -> State.CLIENT_EXPECT_SERVER_HELLO 
[13:24:14] [D] <quic>: [75591354d1bbe52b] TLS State.CLIENT_HANDSHAKE_START -> State.CLIENT_EXPECT_SERVER_HELLO 
[13:24:14] [D] <quic>: [59e53b9416eff8e3] QuicConnectionState.FIRSTFLIGHT -> QuicConnectionState.CONNECTED 
[13:24:14] [D] <quic>: [59e53b9416eff8e3] TLS State.CLIENT_EXPECT_SERVER_HELLO -> State.CLIENT_EXPECT_ENCRYPTED_EXTENSIONS 
[13:24:14] [D] <quic>: [59e53b9416eff8e3] TLS State.CLIENT_EXPECT_ENCRYPTED_EXTENSIONS -> State.CLIENT_EXPECT_CERTIFICATE_REQUEST_OR_CERTIFICATE 
[13:24:14] [D] <quic>: [59e53b9416eff8e3] TLS State.CLIENT_EXPECT_CERTIFICATE_REQUEST_OR_CERTIFICATE -> State.CLIENT_EXPECT_CERTIFICATE_VERIFY 
[13:24:14] [D] <quic>: [59e53b9416eff8e3] Discarding epoch Epoch.INITIAL 
[13:24:14] [D] <quic>: [59e53b9416eff8e3] TLS State.CLIENT_EXPECT_CERTIFICATE_VERIFY -> State.CLIENT_EXPECT_FINISHED 
[13:24:14] [D] <quic>: [59e53b9416eff8e3] TLS State.CLIENT_EXPECT_FINISHED -> State.CLIENT_POST_HANDSHAKE 
[13:24:14] [I] <quic>: [59e53b9416eff8e3] ALPN negotiated protocol ue-switchboard 
[13:24:14] [D] <quic>: [59e53b9416eff8e3] Discarding epoch Epoch.HANDSHAKE 
[13:24:14] [D] <quic>: [6ebac4223d97cc44] Loss detection triggered 
[13:24:14] [D] <quic>: [6ebac4223d97cc44] Scheduled CRYPTO data for retransmission 
[13:24:14] [D] <quic>: [75591354d1bbe52b] Loss detection triggered 
[13:24:14] [D] <quic>: [75591354d1bbe52b] Scheduled CRYPTO data for retransmission 
[13:24:14] [D]: node_front: device status change: CLOSED 
[13:24:14] [D]: node_front: Error retrieving file C:\Users\Demon\Documents\Github\IdahoHistory\Luminary\IdahoHistory\Config\Tags\VPRoles.ini: Could not find file C:\Users\Demon\Documents\Github\IdahoHistory\Luminary\IdahoHistory\Config\Tags\VPRoles.ini 
[13:24:14] [D]: node_front: Error retrieving file C:\Program Files\Epic Games\UE_5.6\Build\Build.version: Could not find file C:\Program Files\Epic Games\UE_5.6\Build\Build.version 
[13:24:14] [D]: node_front: Error retrieving file C:\Program Files\Epic Games\UE_5.6\Binaries\Win64\UnrealEditor.version: Could not find file C:\Program Files\Epic Games\UE_5.6\Binaries\Win64\UnrealEditor.version 
[13:24:14] [D]: node_front: Error retrieving file C:\Users\Demon\Documents\Github\IdahoHistory\Luminary\IdahoHistory\Binaries\Win64\IdahoHistoryEditor.target: Could not find file C:\Users\Demon\Documents\Github\IdahoHistory\Luminary\IdahoHistory\Binaries\Win64\IdahoHistoryEditor.target 
[13:24:14] [D] <quic>: [6ebac4223d97cc44] Loss detection triggered 
[13:24:14] [D] <quic>: [6ebac4223d97cc44] Scheduled CRYPTO data for retransmission 
[13:24:14] [D] <quic>: [75591354d1bbe52b] Loss detection triggered 
[13:24:14] [D] <quic>: [75591354d1bbe52b] Scheduled CRYPTO data for retransmission 
[13:24:15] [D] <quic>: [6ebac4223d97cc44] Loss detection triggered 
[13:24:15] [D] <quic>: [6ebac4223d97cc44] Scheduled CRYPTO data for retransmission 
[13:24:15] [D] <quic>: [75591354d1bbe52b] Loss detection triggered 
[13:24:15] [D] <quic>: [75591354d1bbe52b] Scheduled CRYPTO data for retransmission 
[13:24:17] [D] <quic>: [6ebac4223d97cc44] Loss detection triggered 
[13:24:17] [D] <quic>: [6ebac4223d97cc44] Scheduled CRYPTO data for retransmission 
[13:24:17] [D] <quic>: [75591354d1bbe52b] Loss detection triggered 
[13:24:17] [D] <quic>: [75591354d1bbe52b] Scheduled CRYPTO data for retransmission 
[13:24:19] [D] <quic>: [6ebac4223d97cc44] Discarding epoch Epoch.INITIAL 
[13:24:19] [D] <quic>: [6ebac4223d97cc44] Discarding epoch Epoch.HANDSHAKE 
[13:24:19] [D] <quic>: [6ebac4223d97cc44] Discarding epoch Epoch.ONE_RTT 
[13:24:19] [D] <quic>: [6ebac4223d97cc44] QuicConnectionState.FIRSTFLIGHT -> QuicConnectionState.TERMINATED 
[13:24:19] [W]: node_left: Client disconnected 
[13:24:19] [W]: node_left: Could not connect to device 
[13:24:19] [D]: node_left: device status change: DISCONNECTED 
[13:24:19] [D] <quic>: [75591354d1bbe52b] Discarding epoch Epoch.INITIAL 
[13:24:19] [D] <quic>: [75591354d1bbe52b] Discarding epoch Epoch.HANDSHAKE 
[13:24:19] [D] <quic>: [75591354d1bbe52b] Discarding epoch Epoch.ONE_RTT 
[13:24:19] [D] <quic>: [75591354d1bbe52b] QuicConnectionState.FIRSTFLIGHT -> QuicConnectionState.TERMINATED 
[13:24:19] [W]: node_right: Client disconnected 
[13:24:19] [W]: node_right: Could not connect to device 
[13:24:19] [D]: node_right: device status change: DISCONNECTED 